HASURA_PORT=127.0.0.1:8080
HOST_DATA_DIR=./volumes/postgres_data
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"myjwtsecretkey"}

NGINX_LOG_DIR=
CLOUDFLARED_TUNNEL_TOKEN=
